# ASql

./: ASqlSol.sln  CONTRIBUTING.md  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
ASql/: ASql.csproj  ASqlColumn.cs  ASqlCommand.cs  ASqlConnection.cs  ASqlDataAdapter.cs  ASqlDataReader.cs  ASqlException.cs  ASqlManager.cs  ASqlParameter.cs  ASqlParameterCollection.cs  ASqlTransaction.cs  SqliteDataAdapter.cs
ASql.Tester/: ASql.Tester.csproj  BasicTest.cs  MultiConnTest.cs  Utils.cs
ASql/Events/: DataAdapterFillEndEventArgs.cs  ExecuteReaderEndEventArgs.cs  ExecuteScalarEndEventArgs.cs  GenericQueryEndEventArgs.cs
ASql/Utils/: ReflectionHelper.cs
ASql/events/: ExecuteNonQueryEndEventArgs.cs
